; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.3
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.11.5
    bogde/HX711 @ ^0.7.5
	smfsw/Queue @ ^1.9.1
test_ignore = test_desktop

[env:native]
platform = nativetest_ignore = test_embedded